limit_req_zone $binary_remote_addr zone=tgbot:10m rate=5r/s;

server {
    listen 443 ssl;
    server_name <YOUR_STATIC_IP_OR_DOMAIN_NAME>; // in my case it is simply router's public ip

    ssl_protocols TLSv1.2;
    ssl_certificate <PATH_TO_PUBLIC_CERTIFICATE>; // usually ends with .crt
    ssl_certificate_key <PATH_TO_PRIVATE_CERTIFICATE>; // usually ends with .key

    location /webhook {
    limit_req zone=tgbot burst=10 delay=8; // rate limit for our bot
    proxy_pass http://127.0.0.1:8080; // or any other path to your website

    }

}